<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=1100, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="img/favicon.png" />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,700,800;Roboto:300,700&display=swap&subset=cyrillic"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
    <title>"Афродита" - фитнес клуб</title>
  </head>
  <body>
    <div class="wrapper">
      <div class="wrapper__content">
        <header class="header">
          <div class="container header__container">
            <a href="index.html" class="logo">Афродита</a>
            <nav class="navigation">
              <ul class="navigation__list">
                <li class="navigation__item navigation__item--active">
                  <a
                    href="index.html"
                    class="navigation__link navigation__link--icon--main"
                    >Главная</a
                  >
                </li>
                <li class="navigation__item">
                  <a
                    href="comments.html"
                    class="navigation__link navigation__link--icon--feed"
                    >Отзывы</a
                  >
                </li>
                <li class="navigation__item">
                  <a
                    href="services.html"
                    class="navigation__link navigation__link--icon--service"
                    >Услуги</a
                  >
                </li>
              </ul>
            </nav>
            <address class="contacts">
              <a href="tel:+78000039210" class="contacts__phone"
                >8 (800) 00-392-10</a
              >
              <div class="contacts-dropdown">
                <div class="contacts__hours">График работы</div>
                <div class="dropdown__list">
                  <span class="contacts-dropdown__time"
                    >пн-вс: 09:00-20:00</span
                  >
                  <span class="contacts-dropdown__lunch"
                    >обед: 14:00-14:30</span
                  >
                </div>
              </div>
            </address>
          </div>
        </header>
        <main class="page-content">
          <h1 class="visually-hidden">Афродита</h1>
          <div class="banner">
            <img src="img/banner-bg.jpg" alt="баннер" class="banner__img" />
          </div>
          <section class="features">
            <div class="container features__container">
              <h2 class="title title--white">Особенности</h2>
              <ul class="features__list">
                <li class="features__item">
                  <div class="features__pic">
                    <img
                      src="img/icons/features/flower.png"
                      alt="иконка особенностей"
                      class="features__icon"
                    />
                  </div>
                  <h3 class="features__title">Уникальность</h3>
                  <p class="features__text">
                    Мы делаем все, <br />для вашего комфорта
                  </p>
                  <ul class="feature__list-desr">
                    <li class="feature__item-desr">Питание включено</li>
                    <li class="feature__item-desr">Багаж (5 кг)</li>
                    <li class="feature__item-desr">Душ/баня</li>
                  </ul>
                </li>
                <li class="features__item">
                  <div class="features__pic">
                    <img
                      src="img/icons/features/star.png"
                      alt="иконка особенностей"
                      class="features__icon"
                    />
                  </div>
                  <h3 class="features__title">Премиум-класс</h3>
                  <p class="features__text">
                    Наш зал оборудован <br />тренажёрами A-класса
                  </p>
                  <ul class="feature__list-desr">
                    <li class="feature__item-desr">Качество</li>
                    <li class="feature__item-desr">Продуктивность</li>
                    <li class="feature__item-desr">Результат</li>
                  </ul>
                </li>
                <li class="features__item">
                  <div class="features__pic">
                    <img
                      src="img/icons/features/palette.png"
                      alt="иконка особенностей"
                      class="features__icon"
                    />
                  </div>
                  <h3 class="features__title">Личный тренер</h3>
                  <p class="features__text">
                    Тренер сделает всё<br />для вашего результата
                  </p>
                  <ul class="feature__list-desr">
                    <li class="feature__item-desr">Программа</li>
                    <li class="feature__item-desr">Питание</li>
                    <li class="feature__item-desr">План тренеровок</li>
                  </ul>
                </li>
              </ul>
            </div>
          </section>
          <section class="last-news">
            <div class="container last-news__container">
              <h2 class="title">Последние новости</h2>
              <div class="last-news__wrapper">
                <div class="last-news__block">
                  <ul class="last-news__list">
                    <li class="item">
                      <div class="item__avatar">
                        <img
                          src="img/news/1.jpg"
                          alt="фото"
                          class="item__img"
                        />
                      </div>
                      <div class="item__descr">
                        <time class="item__date" datetime="2016-10-12"
                          >12.10.2016</time
                        >
                        <h3 class="item__title">
                          Похудение с помощью бодибилдинга!
                        </h3>
                        <div class="item__text">
                          <p>
                            Вдыхание одного литра кислорода эквивалентно
                            «сжиганию» 5 калорий, однако в минуту при самом
                            высоком темпе движений атлет способен вдохнуть не
                            более 3-4 литров кислорода. Это крайне важно для
                            каждого начинающего атлета.
                          </p>
                        </div>
                      </div>
                    </li>
                    <li class="item">
                      <div class="item__avatar">
                        <img
                          src="img/news/2.jpg"
                          alt="фото"
                          class="item__img"
                        />
                      </div>
                      <div class="item__descr">
                        <time class="item__date" datetime="2016-02-01"
                          >01.02.2016</time
                        >
                        <h3 class="item__title">
                          Заражай друзей, получай призы!
                        </h3>
                        <div class="item__text">
                          <p>
                            Дополнительно для Вас: пользование сауной и
                            предоставление средств личной гигиены, пользование
                            баром, таблица замеров, дружеская атмосфера и
                            постоянная поддержка. Мы запотимся о вашем комфорте
                            и предлагаем испытать это уже сегодня!
                          </p>
                        </div>
                      </div>
                    </li>
                    <li class="item">
                      <div class="item__avatar">
                        <img
                          src="img/news/3.jpg"
                          alt="фото"
                          class="item__img"
                        />
                      </div>
                      <div class="item__descr">
                        <time class="item__date" datetime="2015-12-22"
                          >22.12.2015</time
                        >
                        <h3 class="item__title">Фрилансер? Выпрями спину!</h3>
                        <div class="item__text">
                          <p>
                            Создайте рабочее место под себя. Вот этот инструмент
                            поможет определить, что подходит именно вам и вашему
                            организму. Используйте специальную подставку для
                            ноутбука, если вы проводите за ним больше 2 часов.
                            Настройте высоту и яркость монитора!
                          </p>
                        </div>
                      </div>
                    </li>
                  </ul>
                  <div class="pagination">
                    <div class="pagination__display">Страница 1 из 7</div>
                    <div class="pagination__pager">
                      <a href="#" class="pagination__button-prev">
                        <img
                          src="img/icons/prev.png"
                          alt="назад"
                          class="prev__img"
                        />
                      </a>
                      <ul class="pagination__list">
                        <li class="pagination__item">
                          <a
                            href=""
                            class="pagination__link pagination__link--active"
                            >1</a
                          >
                        </li>
                        <li class="pagination__item">
                          <a href="" class="pagination__link">2</a>
                        </li>
                        <li class="pagination__item">
                          <a href="" class="pagination__link">3</a>
                        </li>
                        <li class="pagination__item">
                          <a href="" class="pagination__link">4</a>
                        </li>
                        <li class="pagination__item">
                          <a href="" class="pagination__link">5</a>
                        </li>
                        <li class="pagination__item">
                          <a href="" class="pagination__link">6</a>
                        </li>
                        <li class="pagination__item">
                          <a href="" class="pagination__link">7</a>
                        </li>
                      </ul>
                      <a href="#" class="pagination__button-prev">
                        <img
                          src="img/icons/next.png"
                          alt="вперед"
                          class="next__img"
                        />
                      </a>
                    </div>
                  </div>
                </div>
                <div class="last-news__top">
                  <div class="last-news__top-title">
                    Топ новостей<br /><span>за сентябрь</span>
                  </div>
                  <ul class="last-news__top-list">
                    <li class="last-news__top-item">
                      <div class="top__avatar">
                        <img
                          src="img/news/top/1.jpg"
                          alt="фото новости"
                          class="last-news__top-img"
                        />
                      </div>
                    </li>
                    <li class="last-news__top-item">
                      <div class="top__avatar">
                        <img
                          src="img/news/top/2.jpg"
                          alt="фото новости"
                          class="last-news__top-img"
                        />
                      </div>
                    </li>
                    <li class="last-news__top-item">
                      <div class="top__avatar">
                        <img
                          src="img/news/top/3.jpg"
                          alt="фото новости"
                          class="last-news__top-img"
                        />
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </section>
        </main>
      </div>
      <footer class="footer">
        <div class="container footer__container">
          <div class="footer__author">
            Сделано с любовью и старанием<br />
            на курсе «HTML + CSS» в <a href="#">LoftSchool</a>.<br />
            Автор работы:<span>Крюкова Евгения</span>
          </div>
          <div class="logo">Афродита</div>
          <div class="social">
            <h3 class="social__title">Наши социальные сети</h3>
            <ul class="social__list">
              <li class="social__item">
                <a href="#" class="social__link">
                  <img
                    src="img/icons/social/vk.png"
                    alt="ВКонтакте"
                    class="social__icon"
                  />
                </a>
              </li>
              <li class="social__item">
                <a href="#" class="social__link">
                  <img
                    src="img/icons/social/fb.png"
                    alt="Фейсбук"
                    class="social__icon"
                  />
                </a>
              </li>
              <li class="social__item">
                <a href="#" class="social__link">
                  <img
                    src="img/icons/social/twitter.png"
                    alt="Твиттер"
                    class="social__icon"
                  />
                </a>
              </li>
              <li class="social__item">
                <a href="#" class="social__link">
                  <img
                    src="img/icons/social/mail.png"
                    alt="Майл"
                    class="social__icon"
                  />
                </a>
              </li>
            </ul>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
